<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="[LiLi] profile" />
        <meta property="og:description" content="LiLi, Sweet Dream [개인블로그]" />
        <meta property="og:image" content="lili2.jpg" />
        <title> LiLi - Sweet Dream </title>
        <style>
                    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
            body{
                background-color: rgb(247, 247, 247);
            }
             .profile{
                width: 100px;
                height: 100px;

               
                border-radius: 100%;

                border: 2px solid salmon;

                background-image: url(lili2.jpg);
                background-position: center;
                background-size: cover;
            }
        
            .main {
                color: salmon;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: silver;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap{
                background-color: white;
                width: 300px;
                margin: 30px auto 0px auto;
                

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: salmon;               
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                text-decoration: none;

                box-shadow: 3px 3px 5px 0px silver;
            
            }

            .wrap > a:hover {
                background-color: #d2d2d2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">LiLi</h1>
            <p class="sub">LiLi, Sweet Dream [개인블로그]</p>
            <a target="_blank" href="https://open.kakao.com/o/s6D2LDle/"> 1:1 오픈채팅</a>
            <a target="_blank" href="https://www.instagram.com/zzih_bliss/"> instagram</a>
            <a target="_blank" href="https://blog.naver.com/kimjihye5">blog</a>
        </div>
    </body>
</html>